apiVersion: v2
name: rundeck
description: Deploy do kubernetes

type: application
version: 1.0.0
appVersion: 3.3.9

dependencies:
- name: rundeck
  version: 1.0.0-rc11
  repository: https://registry.private.com.br/repository/helm